CLOUD_NAME=dhujfhfea
CLOUD_API_KEY=144379739924979
CLOUD_API_SECRET=zbKyoCo5JMZo9_n7OMjXLmod2JE

ATLASDB_URL= mongodb+srv://shoebiqrar:Sx1LHEdRNoruj230@cluster0.gme292n.mongodb.net/?retryWrites=true&w=majority